<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Vue-demo0322</title>
	<style>
		.oo{
			color: brown;
		}
		.hehe{
			color: gray;
		}
		.jianjian{
			border: 5px solid red;
		}
		.one{
			color: red;
		}
		.xie{
			color: red;
		}
		.bi{
			font-size: 50px;
			border: 3px solid black;
		}
		.jonson{
			color: red;
		}
		.heyhey{
			font-size: 45px;
		}
		.janson{
			color: brown;
		}
		.divStyle{
			color: brown;
			padding: 20px 0;
			text-align: center;
		}
		.border{
			border: 5px solid brown;
		}
		.xxx{
			border: 5px solid darkblue;
		}
		.backColor1{
			background: lightgray;
		}
		.backColor2{
			background: blue;
		}
		.he{
			color: blue;
			margin: 20px 0;
		}
		.jian{
			border: 3px solid red;
		}
		.xin{
			font-size: 50px;
		}
		.activeClass{
			border: 5px solid #111;
		}
		.errorClass{
			font-size: 58px;
		}
	</style>
</head>
<body>
	<div id="app1" v-bind:style="styleObj">
		我是 app1
	</div>

	<div id="app2" v-bind:style="{color: activeColor, border: border, padding: padding, margin: margin}">
		我是app2
	</div>

	<div id="app3" v-bind:style="[baseStyle, secondStyle]">
		我是app3
	</div>

	<div id="app4">
		<h1 v-if="awesome">Vue is awesome</h1>
		<h1 v-else>Oh no 🤡 </h1>
	</div>

	<div id="app5" v-if="ok" v-bind:style="styleObj">
		<h1>Title</h1>
		<p>Paragraph1</p>
		<p>Paragraph2</p>
	</div>

	<div id="app6">
		<div v-if="test === 'A'">
			A
		</div>
		<div v-else-if="test === 'B'">
			B
		</div>
		<div v-else-if="test == 'C'">
			C	
		</div>
		<div v-else>
			Not A B C 
		</div>
	</div>

	<div id="app7" v-show="ok">hello v-show</div>

	<div id="app8">
		<li v-for="item in janson" :key="item.message">
			{{ item.message}}
		</li>
	</div>

	<div id="app9">
		<li v-for="(item, index) in items">
			{{ parentMessage}} - {{ item.message }} - {{ index }}
		</li>
	</div>

	<ul id="app10">
		<li v-for="(item, index) in items">
			{{parentMessage}} - {{index}} - {{item.message}}
		</li>
	</ul>

	<ul id="app11">
		<li v-for="(value, name, index) in object">
			{{name}}: {{ value }} - {{ index }}
		</li>
	</ul>

	<div id="app12">
		{{ message }}<br>
		{{ 6+6 }}<br>
		{{ 6 < 3 ? message : ahead }}
	</div>

	<div id="app13">
		{{ time | formatDate }}
	</div>

	<div id="app14">
		{{ time | formatDate }}<br>
		v-text 指令：<span v-text="apple"></span><br>
		{{apple}}<br>
		{{banana}}
		<div v-html="banana"></div>
		<div :class="className">janson</div>
		vue v-bind:click="count":
		<button @click="counter">加1 : {{count}}</button>
	</div>

	<div id="computed">
		{{ prices }}
	</div>
	<div id="appdemo">
		{{ msg }}
	</div>

	<div id="app88" v-bind:style="styleObj">
		{{ fullName }}<br>
		{{ reverseName }}<br>
		{{ xxx() }}
	</div>


	<div id="app99">
		{{ fullName }}
	</div>

	<div id="app33">
		{{fullName}}
	</div>


	<div id="app67">
		<a :href="href">Google</a>
		<img :src="src" alt="google">
	</div>

	<div id="app55" v-bind:class="{divStyle: isActive, border: isBorderA, xxx: isBorderB, backColor1: isBack1, backColor2: isBack2}">
		 我是app55<br>
		 <button v-on:click="changeBorder">换border</button><br>
		 <input type="button" v-on:click="changeBack" value="换背景"> 
	</div>

	<div id="app77" v-bind:class="classNames">
		我是 app77
	</div>

	<div id="app90" v-bind:class="[one, two]">
		我是 app90
	</div>

	<div id="app86" v-bind:class="[{active: isActive},hey]">
		我是 app86
	</div>


	<div id="app64" v-bind:style="styleObj">
		我是app64
	</div>
	
	<div id="app444" v-bind:style="[one,two]">
		我是app444
	</div>	

	<div id="app999" v-bind:class="{one: isOne}">
		我是app999
	</div>

	<div id="array" v-bind:class="[he,jian]">
		我是 array	
	</div>
	
	<div id="ii" v-bind:class="{classObj}">
		我是app ii	
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./main.js"></script>
</body>
</html>
